# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# Решение:


n = int(input("введите количество монет "))
b = int(input("введите количество которые лежат вверх решкой "))
c = int(input("введите количество которые лежат вверх гербом "))
if b<c:
    print ("минимальное количество монет, которые нужно перевернуть")
    print(b)
elif c<b:
    print ("минимальное количество монет, которые нужно перевернуть" )
print(c)

